{
    "name": "pot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "deploy": "gh-pages -d dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://Tundelhn.github.io/myplace1",
    "dependencies": {
        "gh-pages": "^2.2.0"
    }
}